module Base
{



sound ScarySOS
{
category = UI,
clip { file = media/sound/Volatiles/volatile1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile2.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile3.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile4.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile5.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile6.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/Volatiles/volatile7.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedM/InfectedM1.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedM/InfectedM2.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedM/InfectedM2.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedF/InfectedF1.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedF/InfectedF2.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedF/InfectedF3.ogg,    distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedS/InfectedSpawn1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedS/InfectedSpawn2.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
clip { file = media/sound/InfectedS/InfectedSpawn3.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound UIClickToStart
{
category = UI,		
clip { file = media/sound/Volatiles/volatile7.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSv1
{
category = UI,		
clip { file = media/sound/Volatiles/volatile1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSv2
{
category = UI,		
clip { file = media/sound/Volatiles/volatile2.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSv3
{
category = UI,		
clip { file = media/sound/Volatiles/volatile3.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}

sound SOSv4
{
category = UI,		
clip { file = media/sound/Volatiles/volatile4.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSv5
{
category = UI,		
clip { file = media/sound/Volatiles/volatile5.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSv6
{
category = UI,		
clip { file = media/sound/Volatiles/volatile6.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}

sound SOSv7
{
category = UI,		
clip { file = media/sound/Volatiles/volatile7.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSs1
{
category = UI,
 clip { file = media/sound/InfectedS/InfectedSpawn1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSs2
{
category = UI,
 clip { file = media/sound/InfectedS/InfectedSpawn2.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSs3
{
category = UI,
 clip { file = media/sound/InfectedS/InfectedSpawn3.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSm1
{
category = UI,
clip { file = media/sound/InfectedM/InfectedM1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSm2
{
category = UI,
clip { file = media/sound/InfectedM/InfectedM2.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSm3
{
category = UI,
clip { file = media/sound/InfectedM/InfectedM3.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSf1
{
category = UI,
clip { file = media/sound/InfectedF/InfectedF1.ogg,   distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSf2
{
category = UI,
clip { file = media/sound/InfectedF/InfectedF2.ogg,  distanceMax = 1500, is3D = true, volume = 0.40, }
}
sound SOSf3
{
category = UI,
clip { file = media/sound/InfectedF/InfectedF3.ogg,  distanceMax = 1500, is3D = true, volume = 0.40, }
}





	
}

