UI_EN = {
    UI_optionscreen_binding_StreamingAnimations = "Streaming Animations",
    UI_optionscreen_binding_KBA_Modifier_1 = "Modifier 1",
    UI_optionscreen_binding_KBA_Modifier_2 = "Modifier 2",
    UI_optionscreen_binding_KBA_Modifier_3 = "Modifier 3",

    UI_optionscreen_binding_KBA_Exit = "Exit animation",

    UI_optionscreen_binding_KBA_Emote_1 = "Emote 1",
    UI_optionscreen_binding_KBA_Emote_2 = "Emote 2",
    UI_optionscreen_binding_KBA_Emote_3 = "Emote 3",
    UI_optionscreen_binding_KBA_Emote_4 = "Emote 4",
    UI_optionscreen_binding_KBA_Emote_5 = "Emote 5",
    UI_optionscreen_binding_KBA_Emote_6 = "Emote 6",
    UI_optionscreen_binding_KBA_Emote_7 = "Emote 7",
    UI_optionscreen_binding_KBA_Emote_8 = "Emote 8",
    UI_optionscreen_binding_KBA_Emote_9 = "Emote 9",
    UI_optionscreen_binding_KBA_Emote_10 = "Emote 10",
    UI_optionscreen_binding_KBA_Emote_11 = "Emote 11",
    UI_optionscreen_binding_KBA_Emote_12 = "Emote 12",
    UI_optionscreen_binding_KBA_Emote_13 = "Emote 13",
    UI_optionscreen_binding_KBA_Emote_14 = "Emote 14",
    UI_optionscreen_binding_KBA_Emote_15 = "Emote 15",
    UI_optionscreen_binding_KBA_Emote_16 = "Emote 16",

}