IGUI_EN = {


	IGUI_Emote_SitMenu = "Sit",
	IGUI_Emote_AwakeToAsleep = "Awake To Asleep",
	IGUI_Emote_Bed = "Bed",	
	IGUI_Emote_Asleep = "Asleep",
	IGUI_Emote_Awake = "Awake",
	IGUI_Emote_Sit = "Sit",

	IGUI_Emote_NegativeMenu = "Negative",
	IGUI_Emote_PassoutFront = "Pass out front",
	IGUI_Emote_PassoutBack = "Pass out back",
	IGUI_Emote_Fall = "Fall",
	IGUI_Emote_DragDown = "Drag Down",	
	IGUI_Emote_VomitStart = "Vomit Start",
	IGUI_Emote_VomitLoop = "Vomit Loop",
	IGUI_Emote_Tired = "Tired",
	IGUI_Emote_Scared = "Scared"
	IGUI_Emote_bentdouble = "Bent Double",
	IGUI_Emote_FeelFaint = "Feel Faint",

	IGUI_Emote_ZombieMenu = "Zombie",
	IGUI_Emote_ZEat = "Feast",
	IGUI_Emote_ZLayIdle = "Lay Idle",
	IGUI_Emote_ZLunge = "Lunge",



	IGUI_Emote_PainMenu = "Pain",
	IGUI_Emote_Cough = "Cough",	
	IGUI_Emote_PainHead = "Pain Head",
	IGUI_Emote_PainArmL = "Pain Left Arm",
	IGUI_Emote_PainArmR = "Pain Right Arm",
	IGUI_Emote_PainHandL = "Pain Left Hand",
	IGUI_Emote_PainHandR = "Pain Right Hand",	
	IGUI_Emote_PainLegR = "Pain Right Leg",
	IGUI_Emote_PainLegL =  "Pain Left Leg",
	IGUI_Emote_Stomach = "Pain Stomach",
	IGUI_Emote_Torso = "Pain Torso",


	IGUI_Emote_Fitness = "Fitness Animations",	
	IGUI_Emote_Barbell = "Barbell",
    IGUI_Emote_BicepCurl = "Bicep Curl",
	IGUI_Emote_Burpee = "Burpee",	
    IGUI_Emote_Dig_Shovel = "Dig Shovel",
	IGUI_Emote_Dufflebag = "Dufflebag",
	IGUI_Emote_Dumbbell = "Dumbbell",

	IGUI_Emote_InteractiveMenu = "Interactive",
	IGUI_Emote_CrawlInt = "Crawl",
	IGUI_Emote_ScrambleBackInt = "Scramble Back",
	IGUI_Emote_ZombieInt = "Zombie",
	IGUI_Emote_ScrambleInt = "Scramble",
	IGUI_Emote_ZombieLungeInt = "Zombie Lunge",

	IGUI_Emote_LimpInt = "Limping",
	IGUI_Emote_InjuredInt = "Injured",


	IGUI_Emote_GeneralMenu = "General",
	IGUI_Emote_Pose = "Pose",
	IGUI_Emote_Facepalm = "Facepalm",
	IGUI_Emote_Sway = "Sway",
	IGUI_Emote_Smell = "Smell"
	IGUI_Emote_ChewNails = "Chew Nails",
	IGUI_Emote_ShiftWeight = "Shift Weight",
	IGUI_Emote_Burp = "Burp",


	IGUI_Emote_EnvironmentMenu = "Environment",
	IGUI_Emote_DrinkFloor = "Drink from Floor",
	IGUI_Emote_WashFace = "Wash Face",
	IGUI_Emote_WashHands = "Wash Hands",
	IGUI_Emote_DuffelbagOn = "Duffelbag On",
	IGUI_Emote_DuffelbagOff= "Duffelbag Off",
	IGUI_Emote_DuffelbagLoot = "Duffelbag Loot",

















	IGUI_Emote_Pose1 = "Pose 1",
	IGUI_Emote_Pose2 = "Pose 2",
	IGUI_Emote_Pose3 = "Pose 3",
	IGUI_Emote_idleLoop = "Idle",
	IGUI_Emote_LimpAssist = "Limp Assist",
	IGUI_Emote_MoveThere90 = "Move There 90°",
	IGUI_Emote_Prop = "Prop",
	IGUI_Emote_Pushup = "Pushup",
	IGUI_Emote_Group = "Group",
	IGUI_Emote_Signal = "Signal",
	IGUI_Emote_Awake = "Awake",
	IGUI_Emote_Passout = "Pass out",
	IGUI_Emote_ScrambleFloorBack = "Scramble Floor Back"
	IGUI_Emote_ScrambleFloorIdle = "Scramble Floor Idle"	
	IGUI_Emote_ScrambleFloor = "Scramble Floor"
	IGUI_Emote_Situp = "Situp",
	IGUI_Emote_Smother = "Smother",
	IGUI_Emote_Squat = "Squat",
	IGUI_Emote_SmotherLoop = "Smother Loop"
	IGUI_Emote_SmotheredIn = "Smothered In"
	IGUI_Emote_SmotheredOut = "Smothered Out"	
	IGUI_Emote_SmotheredLoop = "Smothered Loop"	
	IGUI_Emote_TStretch = "Stretch",
	IGUI_Emote_Yawn = "Yawn",
	IGUI_Emote_Injured = "Injured",
	IGUI_Emote_Vomit = "Vomit",
}
